<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Watson Assistant service credentials-->
    <!-- REPLACE `ASSISTANT_ID_HERE` with ID of the Assistant to use -->
    <string name="assistant_id">69a82e87-654a-48b1-a941-2d0c82b146eb</string>

    <!-- REPLACE `ASSISTANT_API_KEY_HERE` with Watson Assistant service API Key-->
    <string name="assistant_apikey">BLvhWE5dMGOQKFjVkmYIkXg6l9aB7lEurShsUvCP09Lb</string>

    <!-- The URL provided below is for DALLAS region/location -->
    <!-- If the Assistant service is created in another region/lpcation -->
    <!-- REPLACE the URL with the one provided in the credentials of the service you created-->
    <string name="assistant_url">https://api.us-south.assistant.watson.cloud.ibm.com/instances/d1d26ec6-dee8-4134-84ad-7612af571b7b</string>


    <!--Watson Speech To Text(STT) service credentials-->
    <!-- REPLACE `STT_API_KEY_HERE` with Watson Speech to Text service API Key-->
    <string name="STT_apikey">9RPMz7EgLK56EPjGmWa3J0_UXhDxb39NRBwUSB9XItZH</string>
    
    <!-- The URL provided below is for DALLAS region/location -->
    <!-- If the STT service is created in another region/lpcation -->
    <!-- REPLACE the URL with STT URL provided in the service credentials -->
    <string name="STT_url">https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/56833e04-4002-478d-82fc-dc750e03dede</string>


    <!--Watson Text To Speech(TTS) service credentials-->
    <!-- REPLACE `TTS_API_KEY_HERE` with Watson Text to Speech service API Key-->
    <string name="TTS_apikey">j17HUpZcH8HrbJW6TyP2kP9KBrjS3WJobJn_dYRLlfuS</string>
    
    <!-- The URL provided below is for DALLAS region/location -->
    <!-- If the TTS service is created in another region/lpcation -->
    <!-- REPLACE the URL with TTS URL provided in the service credentials -->
    <string name="TTS_url">https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/c8e01769-6dd5-4fda-b2cd-f1326edcf0e4</string>

</resources>
